<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Alta Badia · Wes Alpine Guide</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
  <div class="brand">Wes Alpine Guide</div>
  <a href="index.html">Home</a>
  <a href="alta-badia.html">Alta Badia</a>
  <a href="gurgl.html">Gurgl</a>
  <a href="arc1950.html">Arc 1950</a>
  <a href="cervinia.html">Cervinia</a>
  <a href="livigno.html">Livigno</a>
  <a href="compare-logistics.html">Dates & Budget</a>
</div>
<div class="container">
  <div class="hero">
    <div>
      <h1 class="hi">Alta Badia · Dolomiti Superski</h1>
      <p>Groomers + gastronomy. Ski hut culture is elite here, with chef collabs and immaculate pistes.</p>
      <div class="badge">Ski-in/Out</div><div class="badge">Saunas</div><div class="badge">Good Groomers</div>
    </div>
    <img src="assets/alta-badia.png" alt="Alta Badia">
  </div>
  <div class="grid">
    <div class="card"><h3>Hotel Picks</h3>
      <ul>
        <li>Hotel Cappella (slope-side, design-forward, spa)</li>
        <li>Hotel La Perla (Corvara; legendary cellar; stroll to lifts)</li>
      </ul>
      <p class="subtle">Swap this photo by replacing <code>/assets/alta-badia.png</code>.</p>
    </div>
    <div class="card"><h3>Map</h3><div class="figure">Embed Google Maps here (replace with your iframe).</div></div>
    <div class="card"><h3>Notes</h3><p class="subtle">Blue/red laps for days; long, scenic lunches.</p></div>
  </div>
</div>
<div class="footer subtle">Updated Aug 08, 2025</div>
</body>
</html>
