<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Arc 1950 · Wes Alpine Guide</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
  <div class="brand">Wes Alpine Guide</div>
  <a href="index.html">Home</a>
  <a href="alta-badia.html">Alta Badia</a>
  <a href="gurgl.html">Gurgl</a>
  <a href="arc1950.html">Arc 1950</a>
  <a href="cervinia.html">Cervinia</a>
  <a href="livigno.html">Livigno</a>
  <a href="compare-logistics.html">Dates & Budget</a>
</div>
<div class="container">
  <div class="hero">
    <div>
      <h1 class="hi">Arc 1950 · Les Arcs (Paradiski)</h1>
      <p>Car-free storybook village. Every residence ski-in/ski-out; Deep Nature spa and easy rail access.</p>
      <div class="badge">Ski-in/Out</div><div class="badge">Saunas</div><div class="badge">Good Groomers</div>
    </div>
    <img src="assets/arc1950.png" alt="Arc 1950">
  </div>
  <div class="grid">
    <div class="card"><h3>Hotel/Residence Picks</h3>
      <ul>
        <li>Arc 1950 Le Village (residences with pools & spa)</li>
        <li>Deep Nature Spa (1,000 m² complex)</li>
      </ul>
      <p class="subtle">Swap this photo by replacing <code>/assets/arc1950.png</code>.</p>
    </div>
    <div class="card"><h3>Map</h3><div class="figure">Rail to Bourg-St-Maurice + funicular.</div></div>
    <div class="card"><h3>Notes</h3><p class="subtle">Great pick for SF/NYC split due to rail/logistics.</p></div>
  </div>
</div>
<div class="footer subtle">Updated Aug 08, 2025</div>
</body>
</html>
