<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cervinia · Wes Alpine Guide</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
  <div class="brand">Wes Alpine Guide</div>
  <a href="index.html">Home</a>
  <a href="alta-badia.html">Alta Badia</a>
  <a href="gurgl.html">Gurgl</a>
  <a href="arc1950.html">Arc 1950</a>
  <a href="cervinia.html">Cervinia</a>
  <a href="livigno.html">Livigno</a>
  <a href="compare-logistics.html">Dates & Budget</a>
</div>
<div class="container">
  <div class="hero">
    <div>
      <h1 class="hi">Cervinia · Aosta Valley</h1>
      <p>High-altitude cruisers with Matterhorn views. Linked with Zermatt (note seasonal maintenance for cable link).</p>
      <div class="badge">Ski-in/Out</div><div class="badge">Saunas</div><div class="badge">Good Groomers</div>
    </div>
    <img src="assets/cervinia.png" alt="Cervinia">
  </div>
  <div class="grid">
    <div class="card"><h3>Hotel Picks</h3>
      <ul>
        <li>VRetreats Cervino (modern spa hotel; shuttle to lifts)</li>
        <li>Chalet Il Gufo (group-friendly ski-in/out chalet)</li>
      </ul>
      <p class="subtle">Swap this photo by replacing <code>/assets/cervinia.png</code>.</p>
    </div>
    <div class="card"><h3>Map</h3><div class="figure">Embed Google Maps for Milan/Turin to Cervinia.</div></div>
    <div class="card"><h3>Notes</h3><p class="subtle">Massive groomers; watch the Feb Alpine Crossing maintenance window.</p></div>
  </div>
</div>
<div class="footer subtle">Updated Aug 08, 2025</div>
</body>
</html>
