<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gurgl · Wes Alpine Guide</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
  <div class="brand">Wes Alpine Guide</div>
  <a href="index.html">Home</a>
  <a href="alta-badia.html">Alta Badia</a>
  <a href="gurgl.html">Gurgl</a>
  <a href="arc1950.html">Arc 1950</a>
  <a href="cervinia.html">Cervinia</a>
  <a href="livigno.html">Livigno</a>
  <a href="compare-logistics.html">Dates & Budget</a>
</div>
<div class="container">
  <div class="hero">
    <div>
      <h1 class="hi">Gurgl · Obergurgl–Hochgurgl</h1>
      <p>High, quiet, snow-sure. Spa hotels right on the piste; intermediates’ heaven.</p>
      <div class="badge">Ski-in/Out</div><div class="badge">Saunas</div><div class="badge">Good Groomers</div>
    </div>
    <img src="assets/gurgl.png" alt="Gurgl">
  </div>
  <div class="grid">
    <div class="card"><h3>Hotel Picks</h3>
      <ul>
        <li>TOP Hotel Hochgurgl (ski-in/out; infinity pool & spa)</li>
        <li>Alpen-Wellness Hochfirst (5* spa; near lifts)</li>
        <li>Hotel Bergwelt (4*S; Austrian wellness)</li>
      </ul>
      <p class="subtle">Swap this photo by replacing <code>/assets/gurgl.png</code>.</p>
    </div>
    <div class="card"><h3>Map</h3><div class="figure">Embed Google Maps here.</div></div>
    <div class="card"><h3>Notes</h3><p class="subtle">Shortest transfers via Innsbruck.</p></div>
  </div>
</div>
<div class="footer subtle">Updated Aug 08, 2025</div>
</body>
</html>
