<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home · Wes Alpine Guide</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
  <div class="brand">Wes Alpine Guide</div>
  <a href="index.html">Home</a>
  <a href="alta-badia.html">Alta Badia</a>
  <a href="gurgl.html">Gurgl</a>
  <a href="arc1950.html">Arc 1950</a>
  <a href="cervinia.html">Cervinia</a>
  <a href="livigno.html">Livigno</a>
  <a href="compare-logistics.html">Dates & Budget</a>
</div>

<div class="container">
  <div class="hero">
    <div>
      <h1 class="hi">Winter 2026 Shortlist</h1>
      <p>Five European bases that match your brief: ski-in/ski-out, great food, real saunas, and miles of friendly groomers with powder backups. Built for a 6-guy crew split between SF & NYC.</p>
      <a class="btn" href="compare-logistics.html">Plan Dates & Budget</a>
    </div>
    <img src="assets/hero.png" alt="Cover">
  </div>

  <div class="grid">
    <div class="card"><h3>Alta Badia (IT)</h3><p>UNESCO views, gourmet huts, immaculate grooming.</p><a class="btn" href="alta-badia.html">Open</a></div>
    <div class="card"><h3>Gurgl (AT)</h3><p>High, quiet, and snow-sure with spa hotels on the piste.</p><a class="btn" href="gurgl.html">Open</a></div>
    <div class="card"><h3>Arc 1950 (FR)</h3><p>Car-free, every residence ski-in/out; Deep Nature spa.</p><a class="btn" href="arc1950.html">Open</a></div>
    <div class="card"><h3>Cervinia (IT)</h3><p>Endless cruisers under the Matterhorn; Zermatt link.</p><a class="btn" href="cervinia.html">Open</a></div>
    <div class="card"><h3>Livigno (IT)</h3><p>Wide sunny pistes, value, strong spa scene.</p><a class="btn" href="livigno.html">Open</a></div>
  </div>
</div>

<div class="footer subtle">Updated Aug 08, 2025</div>
</body>
</html>
