<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Livigno · Wes Alpine Guide</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav">
  <div class="brand">Wes Alpine Guide</div>
  <a href="index.html">Home</a>
  <a href="alta-badia.html">Alta Badia</a>
  <a href="gurgl.html">Gurgl</a>
  <a href="arc1950.html">Arc 1950</a>
  <a href="cervinia.html">Cervinia</a>
  <a href="livigno.html">Livigno</a>
  <a href="compare-logistics.html">Dates & Budget</a>
</div>
<div class="container">
  <div class="hero">
    <div>
      <h1 class="hi">Livigno · Valtellina</h1>
      <p>Sunny, wide pistes and great value in a duty-free town. Strong spa scene and lots of ski-in/out lodging.</p>
      <div class="badge">Ski-in/Out</div><div class="badge">Saunas</div><div class="badge">Good Groomers</div>
    </div>
    <img src="assets/livigno.png" alt="Livigno">
  </div>
  <div class="grid">
    <div class="card"><h3>Hotel Picks</h3>
      <ul>
        <li>Lac Salin Spa & Mountain Resort (ski-in/out; large spa)</li>
        <li>Hotel Sporting (modern; pool & wellness; near lifts)</li>
      </ul>
      <p class="subtle">Swap this photo by replacing <code>/assets/livigno.png</code>.</p>
    </div>
    <div class="card"><h3>Map</h3><div class="figure">Embed Google Maps here.</div></div>
    <div class="card"><h3>Notes</h3><p class="subtle">Value play; easygoing groomers.</p></div>
  </div>
</div>
<div class="footer subtle">Updated Aug 08, 2025</div>
</body>
</html>
