:root{--butter:#EED9A1;--rose:#E9A6A6;--sage:#BFD3C1;--ink:#2E2A24;--cream:#F6F0E8;--accent:#8AA1A8}
*{box-sizing:border-box}
html,body{margin:0;background:var(--cream);color:var(--ink);font-family: Helvetica, Arial, sans-serif}
a{color:var(--accent);text-decoration:none;border-bottom:1px solid var(--accent)}
a:hover{opacity:.85}
.nav{position:sticky;top:0;background:var(--butter);padding:14px 20px;border-bottom:2px solid var(--ink);display:flex;gap:16px;align-items:center;z-index:5}
.nav .brand{font-weight:700;letter-spacing:2px;text-transform:uppercase}
.container{max-width:1100px;margin:0 auto;padding:28px 20px}
.hero{background:var(--sage);border:2px solid var(--ink);padding:16px;margin-top:16px;display:grid;grid-template-columns:1fr 1fr;gap:14px;align-items:center}
.hero img{width:100%;border:2px solid var(--ink)}
.card{background:var(--butter);border:2px solid var(--ink);padding:16px;margin:16px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.badge{display:inline-block;padding:6px 10px;border:2px solid var(--ink);background:var(--sage);margin-right:8px}
.btn{display:inline-block;background:var(--rose);color:var(--ink);padding:10px 14px;border:2px solid var(--ink);text-transform:uppercase;letter-spacing:1px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:2px solid var(--ink);padding:10px;background:var(--butter)}
.subtle{opacity:.85}
.figure{border:2px solid var(--ink);padding:6px;background:white}
.kv{display:grid;grid-template-columns:160px 1fr;gap:10px;margin:8px 0}
.input-row{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.input-row label{font-size:.9rem}
input[type=number],select{padding:8px;border:2px solid var(--ink);background:#fff}
.output{font-weight:700}
.hi{font-size:1.6rem;margin:0}
.footer{padding:30px 20px;text-align:center;color:#6d6156}
